/* ****PARA TODAS AS TELAS**** */
* {
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;

}

h1,
h2,
h3 {
    padding-bottom: 2%;
}

body{
    margin: 0 auto;
}


header{
    background-color: #3bccbb;
    display: flex;
    margin: 0 auto;
    padding: 3%;
    width: 100%;
    height: 60px;
    position: fixed;
}

.topo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}

.logo-topo{
    height: 100% ;
    display: flex;
    align-items: center;
    padding-top: 5px;
}


.logo-topo img{
    width: 100%;
}

.links-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.links-nav a{
    width: 100%;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 2% 0 2% 5%;
}

.links-nav a:hover {
    color: #0000008c;
}

.conteudo-principal{
    margin: auto;
}

.banner {
    display: flex;
    flex-flow: column wrap;
    height: 30vh;
    background-image: url("../assets/recepcao.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50%;
    justify-content: center;
    align-items: center;
    top: 60px;
}

.h1-banner {
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 15vh;
    padding-left: 20px;
}

.h1-banner h1 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
}

.sobre{
    color: #0000008c;
    text-align: center;
    padding: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.espaco-secoes{
    padding-top: 20px;
}

.lista {
    text-align: left;
    padding-left: 5%;
    color: #0000008c;
}

.lista li {
  color: #0000008c;
}

.multiespecialidades{
    display: flex;
    justify-content: center;
    align-items: center;
}

.buton {
    display: flex;
    align-items: center;
    background-color: #3bccbb;
    padding: 1%;
    color: #ffffff;
    min-height: 50px;
    max-width: 200px;
    margin: auto;
}


footer {
    background-color: #037064;
    bottom: 0;
}

.rodape {
    background-color: #037064;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
    padding: 2%;
    max-height: 15%;
    margin: auto;
}

.rodape div {
    max-height: 50%;
    min-width: 50%;
}

.rodape img {
    max-width: 40%;
}

.rodape p, li {
    color: #ffffff;
    justify-content: center;
    padding: 1%;

}

.buton a {
    color: #ffffff;
    text-decoration: none;
    width: 100%;
}

iframe {
    width: 100%;
    height: 30vh;
    padding-top: 20px;
}


/* ****TELAS A PARTIR DE 320PX ATÉ 425PX**** */
@media (min-width: 320px) and (max-width: 425px) {
    header{
        max-width: 425px;
    }
    .logo-topo{
        width: 27%;
    }
    .links-nav{
        position: absolute;
        right: 7%;
    }

    .links-nav a{
        font-size: 12px;
    }

    .h1-banner h1 {
        font-size: 18px;
    }

    .sobre {
        font-size: 20px;
    }

    .sobre h2{
        font-size: 20px;
    }

    .sobre h3{
        font-size: 16px;
    }

    .sobre p, li{
        font-size: 16px;
    }
    .lista ul{
        padding-left: 30px;
    }

    .sobre-multiespecialidades {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        width: 100%;
        flex-flow: column wrap;
    }

    .multiespecialidades-img {
        width: 80%;
        height: 200px;
        margin-bottom: 20%;
        border-radius: 2%;
        box-shadow: 0 0 10px #0000008c;
    }

    .multiespecialidades-img figure {
        width: 100%;
        height: 100%;
        background-size: cover;
        border-radius: 2%;
        background-repeat: no-repeat;
    }

    .ortopedia {
        background-image: url("../assets/ortopedia1.png");
        background-position: center;
    }

    .pediatria {
        background-image: url("../assets/pediatra.png");
        background-position-x: -50px;
    }

    .geriatria {
        background-image: url("../assets/geriatra.png");
        background-position: center;
    }

    .multiespecialidades-img figcaption {
        padding: 5%;
    }

    .buton {
        background-color: #3bccbb;
        padding: 1%;
        color: #ffffff;
        width: 50%;

    }

    .buton a {
        color: #ffffff;
        text-decoration: none;
        width: 100%;
    }

    iframe {
        width: 100%;
        height: 30vh;
    }

}


/* ****TELAS A PARTIR DE 426PX ATÉ 768PX**** */

@media (min-width: 426px) and (max-width: 768px) {

    header{
        min-width: 426px ;
        max-width: 768px;
    }

    .logo-topo{
        width: 20%;
    }

    .links-nav{
        position: absolute;
        right: 5%;
    }

    .links-nav a{
        font-size: 15px;
        width: 100%;
    }
   
    .sobre-multiespecialidades {
       display: flex;
       align-items: center;
       justify-content: space-between;
       margin: auto;
       width: 100%;
       flex-flow: column wrap;
       padding: 0 2%;

   }

   .multiespecialidades-img {
       width: 50%;
       height: 30vh;
       margin-bottom: 10%;
       border-radius: 2%;
       box-shadow: 0 0 10px #0000008c;
   }

   .multiespecialidades-img figure {
       width: 100%;
       height: 100%;
       background-size: cover;
       border-radius: 2%;
       background-repeat: no-repeat;
   }

   .ortopedia {
       background-image: url("../assets/ortopedia1.png");
       background-position: center;
   }

   .pediatria {
       background-image: url("../assets/pediatra.png");
       background-position-x: -50px;
   }

   .geriatria {
       background-image: url("../assets/geriatra.png");
       background-position: center;
   }

   .multiespecialidades-img figcaption {
       padding: 5%;
   }

  }

/* ****TELAS A PARTIR DE 769PX**** */

@media (min-width: 769px){

    header{
        min-width: 769px ;
    }
    .logo-topo{
        width: 15%;
    }

    .links-nav{
        position: absolute;
        right: 5%;
    }

    .links-nav a{
        font-size: 18px;
        width: 100%;
        padding: 2%;
    }
   
    .sobre {
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2% 1%;
        font-size: 20px;

    }


    .sobre-img-e-lista {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 0 5%;
        justify-content: center;
    }

    .sobre-medico {
        background-image: url("../assets/medico.jpg");
        background-repeat: no-repeat;
        background-position: center;
        height: 30vh;
        background-size: contain;
        width: 35%;
    }

    .sobre-img-e-lista img {
        width: 40%;
    }

    .sobre-img-e-lista h3 {
        text-transform: uppercase;
    }


    .sobre-multiespecialidades {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        width: 100%;
        padding: 1%;
        gap: 70px;

    }

    .multiespecialidades-img {
        width: 35%;
        height: 25vh;
        box-shadow: 0 0 10px #0000008c;
    }

    .multiespecialidades-img figure {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        border-radius: 2%;

    }
    .ortopedia {
        background-image: url("../assets/ortopedia1.png");

    }

    .pediatria {
        background-image: url("../assets/pediatra.png");
    }

    .geriatria {
        background-image: url("../assets/geriatra.png");
    }

    .multiespecialidades-img figcaption {
        padding: 5%;
    }

}

