/* ****PARA TODAS AS TELAS**** */
h1 {
    font-size: 25px;
    color: #0000008c;
    text-align: center;
}

section {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.topo-especialidades {
    display: flex;
    flex-direction: column;
}

.links-nav-especialidades {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}

.links-nav-especialidades a {
    text-align: center;
    color: #0000008c;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 2px solid #3bccbb;
    width: 100%;
}

.links-nav-especialidades a:hover {
    color: #00000059;
}

.section{
    width: 100%;
    flex-wrap: wrap;
    height: 100%;
}

.especilidades-descricao h2 {
    font-size: 22px;
    padding-top: 40px;
}

.div-img-e-tabela {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 40px;
}

.img-medico {
    height: 100%;
}

.img-medico img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: center;
}

.img-medico .img-fisioterapia img {
    object-fit: contain;
}


table {
    height: 100%;
    width: 100%;
    border-spacing: 0;
}

table thead tr th {
    padding: 10px;
    color: #ffffff;
}

table tbody tr td {
    padding: 10px;
}

table thead tr:first-of-type {
    background-color: #3bccbb;
}

table tbody tr:nth-last-of-type(odd) {
    background-color: #00000033;
}

/* ****TELAS A PARTIR DE 320PX ATÉ 425PX**** */
@media (min-width: 320px) and (max-width: 425px) {

    section{
        justify-content: center;
        max-width: 425px;
    }
    .topo-especialidades{
        width: 100%;
    }

    .links-nav-especialidades {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    .links-nav-especialidades a {
        font-size: 16px;
        justify-content: center;
        width: 80px;
        margin: 10px;
    }

 
    .div-img-e-tabela {
        justify-content: center;
        height: 30vh;
        mar-bottom: 30px;
    }

    .img-medico {
        width: 100%;
    }

    .div-tabela {
        height: 100%;
        align-items: center;
    }

    table {
        font-size: 14px;
    }

}


/* ****TELAS A PARTIR DE 426PX ATÉ 768PX**** */

@media (min-width: 426px) and (max-width: 768px) {

  

  }
/* ****TELAS A PARTIR DE 769PX**** */

@media (min-width: 769px) {
    section {
        max-width: 1024px;
    }

    .links-nav-especialidades a {
        font-size: 20px;
        justify-content: space-between;
        margin: 0 20px;

    }

    .div-img-e-tabela {
        justify-content: space-between;
        height: 40vh;
    }

    .img-medico {
        width: 40%;
    }

    .div-tabela {
        flex-grow: 1;
        padding-left: 30px;
        height: 100%;
        align-items: center;
    }

   

    table {
        font-size: 16px;
    }

   
}