/* ****PARA TODAS AS TELAS**** */
* {

    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    color: #0000008c;
    box-sizing: border-box;

}


footer {
    background-color: #037064;
}

.rodape {
    background-color: #037064;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
    padding: 2%;
    max-height: 15%;
    margin: auto;
}

.rodape div {
    max-height: 50%;
    min-width: 50%;
}

.rodape img {
    max-width: 40%;
}

.rodape p {
    color: #ffffff;
    justify-content: center;
    padding: 1%;

}

.buton {
    display: flex;
    background-color: #3bccbb;
    padding: 1%;
    color: #ffffff;
    width: 40%;
    min-height: 50px;
    align-items: center;

}

.buton a {
    color: #ffffff;
    text-decoration: none;
    width: 100%;
}

iframe {
    width: 100%;
    height: 30vh;
}


/* ****TELAS A PARTIR DE 320PX ATÉ 425PX**** */
@media (min-width: 320px) and (max-width: 425px) {

    .secoes {
        max-width: 425px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 40px
    }

    h1,
    h2,
    h3 {
        padding-bottom: 2%;
    }
    h3{
        font-size: 18px;
    }

    p, li{
        font-size: 14px;
    }

    .topo {
        display: flex;
        align-items: center;
        text-align: center;
        padding: 2%;
        gap: 0;
    }

    .logo-topo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo-topo img {
        max-width: 150px;
        width: 100%;
    }

    .links-nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        border-top: 2px solid #04a8958c;
        padding-top: 5px;
    }

    .links-nav a {
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
        font-size: 16px;
        padding: 10px;
    }

    .links-nav a:hover {
        color: #0000008c;
    }

    .banner {
        display: flex;
        flex-flow: column wrap;
        height: 25vh;
        background-image: url("../assets/recepcao.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 50%;
        justify-content: center;
        align-items: center;
    }

    .h1-banner {

        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        width: 100%;
        padding: 5%;
    }

    .h1-banner h1 {
        color: #ffffff;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 600;

    }


    .sobre {
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 8% 15%;
        font-size: 20px;

    }

    .sobre h2{
        font-size: 22px;
    }

    .sobre li{
        text-align: left;
    }

    .sobre-multiespecialidades {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        width: 100%;
        flex-flow: column wrap;
        padding: 0 2%;

    }

    .multiespecialidades-img {
        width: 80%;
        height: 30vh;
        margin-bottom: 20%;
        border-radius: 2%;
        box-shadow: 0 0 10px #0000008c;
    }

    .multiespecialidades-img figure {
        width: 100%;
        height: 100%;
        background-size: cover;
        border-radius: 2%;
        background-repeat: no-repeat;
    }

    .ortopedia {
        background-image: url("../assets/ortopedia1.png");
        background-position: center;
    }

    .pediatria {
        background-image: url("../assets/pediatra.png");
        background-position-x: -50px;
    }

    .geriatria {
        background-image: url("../assets/geriatra.png");
        background-position: center;
    }

    .multiespecialidades-img figcaption {
        padding: 5%;
    }

    .buton {
        background-color: #3bccbb;
        padding: 1%;
        color: #ffffff;
        width: 50%;

    }

    .buton a {
        color: #ffffff;
        text-decoration: none;
        width: 100%;
    }

    iframe {
        width: 100%;
        height: 30vh;
    }

}

/* ******************************************* */
/* ****TELAS A PARTIR DE 426PX**** */

@media (min-width: 426px){

    

    .secoes {
        max-width: 1024px;
        min-width: 769px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px
    }
    
    .topo {
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;
        min-height: 10vh;
        padding: 2% 5%;
    }
    
    .logo-topo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .links-nav {
        width: 50%;
        text-align: right;
    }
    
    .links-nav a {
        padding-left: 15px;
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        padding: 2%;
        text-align: center;
    
    
    }
    
    .links-nav a:hover {
        color: #0000008c;
    }
    
    .banner {
        display: flex;
        flex-flow: column wrap;
        height: 40vh;
        background-image: url("../assets/recepcao.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 50%;
        justify-content: center;
        align-items: center;
    
    }
    
    .h1-banner {
    
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        width: 100%;
        padding: 5%;
    }
    
    .h1-banner h1 {
        color: #ffffff;
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 600;
    
    }
}

/* ****TELAS A PARTIR DE 426PX ATÉ 768PX**** */

@media (min-width: 426px) and (max-width: 768px) {
   
    .sobre-multiespecialidades {
       display: flex;
       align-items: center;
       justify-content: space-between;
       margin: auto;
       width: 100%;
       flex-flow: column wrap;
       padding: 0 2%;

   }

   .multiespecialidades-img {
       width: 50%;
       height: 30vh;
       margin-bottom: 10%;
       border-radius: 2%;
       box-shadow: 0 0 10px #0000008c;
   }

   .multiespecialidades-img figure {
       width: 100%;
       height: 100%;
       background-size: cover;
       border-radius: 2%;
       background-repeat: no-repeat;
   }

   .ortopedia {
       background-image: url("../assets/ortopedia1.png");
       background-position: center;
   }

   .pediatria {
       background-image: url("../assets/pediatra.png");
       background-position-x: -50px;
   }

   .geriatria {
       background-image: url("../assets/geriatra.png");
       background-position: center;
   }

   .multiespecialidades-img figcaption {
       padding: 5%;
   }

  }

/* ****TODAS AS TELAS DE ATÉ 768PX**** */

@media (min-width: 426px)  and (max-width: 768px) {
   
    .sobre {
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2% 1%;
        font-size: 20px;

    }

    .sobre-img-e-lista {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 0 5%;
        justify-content: center;
    }

    .sobre-img-e-lista h3 {
        text-transform: uppercase;
    }


}




/* ****TELAS A PARTIR DE 769PX**** */

@media (min-width: 769px) {
   
    .sobre {
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2% 1%;
        font-size: 20px;

    }


    .sobre-img-e-lista {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 0 5%;
        justify-content: center;
    }

    .sobre-medico {
        background-image: url("../assets/medico.jpg");
        background-repeat: no-repeat;
        background-position: center;
        height: 30vh;
        background-size: contain;
        width: 35%;
    }

    .sobre-img-e-lista img {
        width: 40%;
    }

    .sobre-img-e-lista h3 {
        text-transform: uppercase;
    }


    .sobre-multiespecialidades {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        width: 100%;
        padding: 1%;
        gap: 70px;

    }

    .multiespecialidades-img {
        width: 35%;
        height: 25vh;
        box-shadow: 0 0 10px #0000008c;
    }

    .multiespecialidades-img figure {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        border-radius: 2%;

    }
    .ortopedia {
        background-image: url("../assets/ortopedia1.png");

    }

    .pediatria {
        background-image: url("../assets/pediatra.png");
    }

    .geriatria {
        background-image: url("../assets/geriatra.png");
    }

    .multiespecialidades-img figcaption {
        padding: 5%;
    }

}

